{
  "name": "ctr/md-importer",
  "description": "CTR Vanilla library metadata import library",
  "license": "proprietary",
  "type":"library",
  "authors": [
    {
      "name": "mtevp",
      "email": "email@example.com"
    }
  ],
  "include-path": [
    "src/"
  ],
  "autoload": {
    "psr-4": { "CTR\\": ["src/","src/util/"] }
  },
  "require": {
    "zendframework/zendframework1": "^1.12",
    "phpoffice/phpspreadsheet": "^1.18"
  },
  "require-dev": {
  }
}